name    = DDG-FatheadBundle-OpenSourceDuckDuckGo
author  = Gabriel Weinberg <yegg@duckduckgo.com>
author  = Torsten Raudssus <getty@duckduckgo.com>
author  = Michael Smith <crazedpsyc@duckduckgo.com>
author  = Hunter Lang <hunter@duckduckgo.com>
license = Perl_5
copyright_holder = DuckDuckGo, Inc. L<http://duckduckgo.com/>
copyright_year   = 2012

[PromptIfStale]
index_base_url = http://duckpan.org
module = Dist::Zilla::Plugin::UploadToDuckPAN
module = Dist::Zilla::Plugin::IAChangelog
module = Dist::Zilla::Plugin::AnnounceRelease

[Prereqs]

[Prereqs / TestRequires]
Test::More = 0.98
Test::Dirs = 0.03
File::Temp = 0.22

[GatherDir]
[IAChangelog]
[PruneCruft]
[ManifestSkip]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToDuckPAN]
[MetaJSON]
[MetaYAML]
[AnnounceRelease]

[AutoModuleShareDirs]
scan_namespaces = DDG::Goodie,DDG::Spice,DDG::Longtail,DDG::Fathead
sharedir_method = module_share_dir

[Git::NextVersion]
version_regexp = ^(.+)$
[PkgVersion]
[PodSyntaxTests]
[GithubMeta]
[Test::EOL]
trailing_whitespace = 0
[@Git]
tag_format = %v

;[Git::Push]
;push_to = origin master
